DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-secret-key
DATABASE_URL=postgres://user:password@host:port/dbname
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_ENV=dev
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ai_aura_test
HF_HOME=/app/huggingface_cache
HF_HUB_CACHE=/app/huggingface_cache
TRANSFORMERS_CACHE=/app/huggingface_cache



# For this technical test I gave you the original .env,
# please create your .env(because the .env is included in the gitignore as a good practice),
# use the next real envs:
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=!oixz-_s0)uqgy=!^9ak#@5h2jypx&3pb&*vdc1fp%^*6l-(+g@i%3ng*z#06a(v+5
DATABASE_URL=postgres://postgres:b%W3d87G*jd5@pgdb:5432/ai_aura_test
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_ENV=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=b%W3d87G*jd5
POSTGRES_DB=ai_aura_test
HF_HOME=/app/huggingface_cache
HF_HUB_CACHE=/app/huggingface_cache
TRANSFORMERS_CACHE=/app/huggingface_cache
