[settings]
# Ignore
skip=migrations
# Import Section Separators
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_future_library=future
known_standard_library=std
known_third_party=requests
known_first_party=api
known_local_folder=local
# Multi-line import format
multi_line_output=3

# Alphabetical order of imports
force_sort_within_sections=True

# Maximum line length
line_length=88

# Include trailing comma in imports
include_trailing_comma=True

# Alignment of multi-line imports
use_parentheses=True

# Space between `import` and the following identifier
lines_after_imports=2

# Group and align imports
combine_as_imports=True

# Allow maximum import group size
default_section=THIRDPARTY
forced_separate=app/tests
force_grid_wrap=0

# Enable case-insensitive sorting
case_sensitive=False
